
# 📊 Marketing Masterpiece – End‑to‑End Marketing Analytics AI-powered 
The Official Disclaimer
⚠️ Disclaimer: Data Authenticity & Project Purpose

Data Source: All analysis, visualizations, and insights presented in this project are based on a synthetic dataset generated to simulate real-world multi-channel marketing dynamics.

Project Purpose: This project is for portfolio and educational purposes only. It is designed to demonstrate proficiency in end-to-end data pipelines, predictive machine learning (Clustering, Propensity Scoring, Anomaly Detection), and strategic business intelligence.

Business Context: While the numbers (e.g., the ₹66.1B forecast) and patterns are modeled after realistic industry benchmarks, they do not represent the actual financial performance or proprietary data of any specific organization.

## 🎯 Overview
This project builds a **complete marketing analytics pipeline** that processes **100,000+ campaign records** from raw data to actionable insights. It demonstration-

- ✅ Automated data cleaning and feature engineering  
- ✅ Professional Excel dashboard with KPIs, pivot tables, charts, and insights  
- ✅ Machine learning applications (clustering, forecasting, feature importance, propensity scoring, anomaly detection, saturation modeling)  
- ✅ Business intelligence: 10 key questions answered, plus additional deep dives  
- ✅ Final polished dashboard ready for client presentation or portfolio  

---

## ✨ Features
- **Data Pipeline** – Load, clean, and enrich raw marketing data.  
- **Core Analysis** – Answer 5 essential business questions (top campaigns, channel performance, regional impact, audience responsiveness, spend‑revenue correlation).  
- **ML‑Driven Insights** – Additional 5 questions: campaign clustering, audience segmentation, feature importance, revenue forecasting, budget optimization.  
- **Advanced Analytics**  
  - **Audience Dashboard** – Dedicated view for segment‑level KPIs and filters.  
  - **Media Saturation Modeling** – Identify diminishing returns and optimal spend levels.  
  - **Propensity Scoring** – Predict likelihood of conversion using ML.  
  - **Anomaly Detection** – Flag unusual patterns in spend or performance.  
- **Professional Dashboard** – Combines all outputs into a single Excel file with:
  - Executive Summary (KPI cards)
  - Key Insights sheet (narrative findings from all analyses)
  - Formatted sheets with currency & percentage formatting
  - Embedded bar charts for main analyses
  - Conditional formatting and clean layout

---

## 🗂️ Folder Structure (as of Feb 2026)
```
Marketing_Masterpiece/
├── data/                           # Place your raw marketing data here (e.g., raw_data.xlsx)
├── scripts/                         # All Python scripts (run in order)
│   ├── 01_clean_data.py            # Loads & cleans raw data, adds metrics
│   ├── 02_Analysis_5questions.py   # Answers 5 core business questions
│   ├── 03_clustering.py             # K-Means clustering on campaigns
│   ├── 04_audience_segmentation.py  # Segments target audiences
│   ├── 05_budget_optimization.py    # Linear programming budget allocation
│   ├── 06_forecast.py               # Revenue forecast with Prophet
│   ├── 07_dashboard.py              # Assembles final master dashboard
│   ├── 08_audience_dashboard.py     # Audience‑focused dashboard (adds sheet to master)
│   ├── 09_saturation_optimizer.py   # Media saturation analysis (adds sheet to master)
│   ├── 10_propensity_scoring.py     # Propensity to convert (adds sheet to master)
│   └── 11_anomaly_detection.py      # Anomaly detection (adds sheet to master)
│
├── output/                          # All generated files
│   ├── cleaned_marketing_data.xlsx  # Cleaned & enriched dataset
│   ├── marketing.db                 # SQLite database for fast queries
│   ├── data_summary.txt             # Basic stats of the dataset
│   ├── campaign_analysis.xlsx       # Answers to 5 core questions
│   ├── ml_insights.xlsx             # Clustering, feature importance (intermediate)
│   ├── audience_segments.xlsx       # Audience segmentation results (intermediate)
│   ├── budget_optimization.xlsx     # Optimal budget allocation (intermediate)
│   ├── forecast.xlsx                # Forecasted revenue (next 90 days)
│   ├── forecast_plot.png            # Time-series forecast chart
│   ├── forecast_components.png      # Decomposition of forecast
│   ├── Analysis_Dashboard.xlsx      # [Intermediate] Analysis dashboard
│   └── Marketing_Master_Dashboard.xlsx  # FINAL combined dashboard (includes all sheets)
│
└── README.md                        # This file
```

---

## 🔧 Installation
1. Ensure Python 3.8+ is installed.
2. Install required libraries:
   ```bash
   pip install pandas numpy openpyxl sqlite3 scikit-learn prophet matplotlib pulp statsmodels scipy
   ```
3. Place your raw data file (Excel) in the `data/` folder. Update the filename in `01_clean_data.py` if necessary (or use the auto‑detect logic already in the script).

---

## 🚀 How to Run (Execute scripts in order)
Open a terminal in the `scripts/` folder and run:

```bash
python 01_clean_data.py
python 02_Analysis_5questions.py
python 03_clustering.py
python 04_audience_segmentation.py
python 05_budget_optimization.py
python 06_forecast.py
python 07_dashboard.py
python 08_audience_dashboard.py
python 09_saturation_optimizer.py
python 10_propensity_scoring.py
python 11_anomaly_detection.py
```

After each script, check the `output/` folder for intermediate results. The final master dashboard is `output/Marketing_Master_Dashboard.xlsx`. Scripts 08–11 add new sheets to this same dashboard file.

---

## 📜 Script Descriptions (aligned with actual files)

| Script                      | Purpose                                                                 | Key Output(s)                              |
|-----------------------------|-------------------------------------------------------------------------|---------------------------------------------|
| `01_clean_data.py`          | Loads raw Excel, cleans data, adds derived metrics (CTR, CVR, CPA, ROI). | `cleaned_marketing_data.xlsx`, `marketing.db` |
| `02_Analysis_5questions.py` | Answers 5 core business questions: top campaigns, channel perf., region, audience, spend-revenue correlation. | `campaign_analysis.xlsx` (multiple sheets) |
| `03_clustering.py`          | K‑Means clustering on campaign performance. Identifies campaign types.    | `ml_insights.xlsx` (clusters, profiles)     |
| `04_audience_segmentation.py`| Segments target audiences based on responsiveness and value.            | `audience_segments.xlsx`                    |
| `05_budget_optimization.py` | Linear programming to allocate budget across channels for max ROI.      | `budget_optimization.xlsx`                  |
| `06_forecast.py`            | Prophet time‑series forecast of revenue for next 90 days.               | `forecast.xlsx`, `forecast_plot.png`, `forecast_components.png` |
| `07_dashboard.py`           | Combines outputs from scripts 01–06 into a professional Excel dashboard. | `Marketing_Master_Dashboard.xlsx` (base version) |
| `08_audience_dashboard.py`  | Creates a dedicated dashboard focused on audience segments, with interactive filters and segment‑level KPIs. Adds sheet(s) to `Marketing_Master_Dashboard.xlsx`. | (Appended to master dashboard) |
| `09_saturation_optimizer.py`| Analyzes media spend saturation curves to find optimal spend levels per channel using curve fitting. Adds saturation analysis sheet to master dashboard. | (Appended to master dashboard) |
| `10_propensity_scoring.py`  | Builds a machine learning model (e.g., logistic regression, random forest) to score each customer/campaign with likelihood to convert. Adds propensity scores sheet to master dashboard. | (Appended to master dashboard) |
| `11_anomaly_detection.py`   | Detects anomalies in time‑series data (e.g., daily spend, conversions) using statistical methods or ML. Adds anomaly detection sheet to master dashboard. | (Appended to master dashboard) |

---

## 📊 Output Files & What They Contain

| File                          | Description                                                                                     |
|-------------------------------|-------------------------------------------------------------------------------------------------|
| `cleaned_marketing_data.xlsx` | Master dataset with added calculated fields (CTR, CVR, CPA, ROI).                              |
| `campaign_analysis.xlsx`      | Sheets: `Top_Campaigns`, `Channel_Performance`, `Regional_Impact`, `Audience_Value`, `Spend_Revenue_Corr`. |
| `ml_insights.xlsx`            | Intermediate ML outputs: `Clusters`, `Cluster_Profiles`, `Feature_Importance`.                 |
| `audience_segments.xlsx`      | Segments with size, avg. revenue, ROI, and recommended strategy.                               |
| `budget_optimization.xlsx`    | Optimal allocation per channel, expected ROI, and constraints.                                 |
| `forecast.xlsx`               | Forecasted daily revenue for next 90 days with confidence intervals.                           |
| `forecast_plot.png`           | Visual of historical + forecasted revenue.                                                     |
| `forecast_components.png`     | Decomposition plot showing trend, seasonality, and holiday effects.                            |
| `Marketing_Master_Dashboard.xlsx` | **FINAL combined dashboard** – includes all of the above as formatted sheets, plus:        |
|                               | - **Audience_Dashboard**: Segment‑level KPIs and filters.                                      |
|                               | - **Saturation_Analysis**: Saturation curves and optimal spend per channel.                    |
|                               | - **Propensity_Scores**: Conversion probability scores for each record/segment.                |
|                               | - **Anomaly_Detection**: Flagged anomalies with explanations.                                  |
|                               | - **Key_Insights**: Summary narrative of all findings.                                         |

---

## 💡 Key Insights (Answers to 10+ Questions)

The final dashboard’s **Key Insights** sheet summarizes findings from all analyses. Below are placeholders—replace them with the actual numbers from your output files.

### 5 Core Business Questions
1. **Top Revenue Campaign:**  
   - Campaign: `[Campaign Name from campaign_analysis.xlsx, sheet 'Top_Campaigns', top row by Revenue]`  
   - Revenue: ₹`[Revenue value]`  
   - ROI: `[ROI%]`  

2. **Top Conversions Campaign:**  
   - Campaign: `[Name from same sheet sorted by Conversions]`  
   - Conversions: `[number]`  
   - CVR: `[Conversion Rate %]`  

3. **Best Channel by Revenue:**  
   - Channel: `[Channel from campaign_analysis.xlsx, sheet 'Channel_Performance', top row by Revenue]`  
   - Revenue: ₹`[value]`  
   - ROI: `[%]`  

4. **Best Region:**  
   - Region: `[Region from sheet 'Regional_Impact', top by Revenue]`  
   - Revenue: ₹`[value]`  
   - ROI: `[%]`  

5. **Most Valuable Audience:**  
   - Audience: `[Audience segment from sheet 'Audience_Value', top by Revenue]`  
   - Revenue: ₹`[value]`  
   - ROI: `[%]`  

6. **Spend‑Revenue Correlation:**  
   - Pearson correlation: `[value from sheet 'Spend_Revenue_Corr']`  
   - Interpretation: `[e.g., "Strong positive correlation (0.85) – spend drives revenue effectively"]`  

### 5 ML‑Driven Questions
7. **Campaign Clusters:**  
   - Number of clusters: `[e.g., 4]` (from `ml_insights.xlsx`, sheet `Clusters`)  
   - High‑ROI cluster: contains `[N]` campaigns, avg ROI `[%]`, typical characteristics: `[e.g., high spend, video ads]`  

8. **Audience Segmentation:**  
   - Number of segments: `[e.g., 5]` (from `audience_segments.xlsx`)  
   - High‑value segment: `[Segment Name]` – size `[N]`, avg revenue ₹`[value]`, recommended action: `[e.g., "retarget with premium offers"]`  

9. **Top 3 Features Driving Revenue:**  
   - Features (from `ml_insights.xlsx`, sheet `Feature_Importance`):  
     1. `[Feature1]` – importance `[score]`  
     2. `[Feature2]` – importance `[score]`  
     3. `[Feature3]` – importance `[score]`  

10. **Revenue Forecast (Next 90 Days):**  
    - Total predicted revenue: ₹`[sum of forecast from forecast.xlsx, column 'yhat']`  
    - Lower bound: ₹`[sum of yhat_lower]` – Upper bound: ₹`[sum of yhat_upper]`  
    - See `forecast_plot.png` for visualization.  

11. **Optimal Budget Allocation:**  
    - Top channel: `[Channel]` gets ₹`[allocated amount]` (from `budget_optimization.xlsx`, sheet `Allocation`)  
    - Expected total ROI: `[%]`  
    - Compared to current allocation, this would increase ROI by `[%]`.  

### Additional Advanced Insights (from scripts 08–11)
12. **Audience Dashboard Highlights:**  
    - Segment with highest propensity: `[Segment]` – avg propensity score `[score]`  
    - Segment with most anomalies: `[Segment]` – `[count]` anomalies detected  

13. **Saturation Analysis:**  
    - Channel with earliest diminishing returns: `[Channel]` – optimal spend ₹`[value]`  
    - Current spend vs. optimal: `[over/under]` by ₹`[value]`  

14. **Propensity Scoring:**  
    - Model accuracy: `[e.g., 85%]` (AUC‑ROC `[value]`)  
    - Top 3 features driving propensity: `[features]`  

15. **Anomaly Detection:**  
    - Total anomalies flagged: `[count]`  
    - Most common anomaly type: `[e.g., "Spike in spend with low conversion"]`  

> 💡 All these numbers are auto‑generated and available in the respective sheets of `Marketing_Master_Dashboard.xlsx`.

---


## 🛠️ Tools & Technologies Used

This project leverages a variety of Python libraries and tools to clean, analyze, model, and visualize marketing data. Below is a breakdown of the key technologies and which scripts utilize them.

| Category            | Tool / Library        | Purpose                                                                 | Used in Scripts                                      |
|---------------------|------------------------|-------------------------------------------------------------------------|------------------------------------------------------|
| **Data Handling**   | `pandas`              | Data manipulation, cleaning, and aggregation                           | All scripts                                          |
|                     | `numpy`               | Numerical operations                                                    | All scripts                                          |
|                     | `openpyxl`            | Reading/writing Excel files with formatting                             | All scripts (especially for dashboard creation)      |
|                     | `sqlite3`             | Storing cleaned data in a local database for fast querying             | `01_clean_data.py`, `02_Analysis_5questions.py`      |
| **Visualization**   | `matplotlib`          | Creating plots (forecast, clusters, etc.)                              | `03_clustering.py`, `06_forecast.py`, `09_saturation_optimizer.py` |
| **Machine Learning**| `scikit-learn`        | Clustering (KMeans), feature importance, propensity modeling, preprocessing | `03_clustering.py`, `10_propensity_scoring.py`       |
|                     | `prophet`             | Time-series forecasting of revenue                                     | `06_forecast.py`                                      |
|                     | `statsmodels`         | Statistical tests, saturation curve fitting, anomaly detection helpers | `09_saturation_optimizer.py`, `11_anomaly_detection.py` |
|                     | `scipy`               | Curve fitting for saturation analysis, statistical functions           | `09_saturation_optimizer.py`, `11_anomaly_detection.py` |
| **Optimization**    | `pulp`                | Linear programming for budget allocation                               | `05_budget_optimization.py`                           |
| **Excel Dashboard** | `openpyxl`            | Building formatted Excel dashboards with charts and conditional formatting | `07_dashboard.py`, `08_audience_dashboard.py` (and all later scripts that append sheets) |
| **Database**        | SQLite                | Lightweight relational database for intermediate storage               | `01_clean_data.py` (creates DB), occasionally used in analysis scripts |
| **Environment**     | Python 3.8+           | Core programming language                                              | All scripts                                          |

### Additional Notes
- **Scripts 08–11** (`audience_dashboard.py`, `saturation_optimizer.py`, `propensity_scoring.py`, `anomaly_detection.py`) use a combination of the above libraries to generate new sheets within the final `Marketing_Master_Dashboard.xlsx`.
- **Propensity Scoring** (script 10) may use `scikit-learn` classifiers like `LogisticRegression` or `RandomForestClassifier`.
- **Anomaly Detection** (script 11) employs statistical methods (IQR, Z-score) via `numpy`/`scipy` and optionally `scikit-learn`'s `IsolationForest`.

All dependencies can be installed via pip using the command provided in the **Installation** section.

---

## 👤 About the Author

**Prathmesh Pawar** *Aspiring Data Analyst | Problem Solver | Python Enthusiast*

I am a transitioner into the world of Data Analytics, driven by a fascination for how raw numbers can be turned into strategic stories. This project represents my journey in mastering the "End-to-End" process—from messy data to machine learning to final executive delivery.

I am currently looking for opportunities to bring this mix of technical automation and business curiosity to a forward-thinking team.

* **Connect with me on LinkedIn:** [www.linkedin.com/in/
prathmesh-pawar-52a9aa3b1]
* **Check out my other projects on GitHub:** [Link]
* **Email:** [p30489072@gmail.com]

---

## 📅 Project Timeline
- **Started:** February 2026  
- **Last Updated:** February 2026  
- **Data Size:** 100,000+ rows

---

## 📝 License
This project is for portfolio and educational purposes. Feel free to use and adapt with attribution.

---

## 🙏 Acknowledgments
- Dataset source:   Chat GPT 100k synthetic data.
- Built with guidance from AI tools and Python libraries  
- Inspired by real‑world marketing analytics challenges

---
The link to view Output: https://drive.google.com/drive/folders/1np0w6QTjhGYd8jKJPXDkZCmQxJhav1yU?usp=sharing
